image: debian:bookworm-slim

before_script:
  - apt update
  - apt install -y pipx
  - pipx install 'hatch>=1,<2'
  - export PATH="$HOME"/.local/bin:"$PATH"

static-analysis:
  script:
    - hatch fmt --check
    - hatch run hatch-static-analysis:all
